<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<!-- 소스 코드 정렬 처리 이클립스 단축키 : CTRL + SHIFT + F -->

<!-- TilePane은 그리드로 컨트롤을 배치하되 고정된 셀(타일) 크기를 갖는 컨테이너입니다.
      FlowPane과 마찬가지로 오른쪽에 컨트롤을 배치할 공간이 부족하면 새로운 행에 컨트롤을 배치합니다.
      위에서는 셀의 크기를 100 X 100으로 지정하기 위해 prefTileHeight="100" prefTileWidth="100"으로 지정했습니다. -->

<TilePane xmlns:fx="http://javafx.com/fxml" prefTileHeight="100"
	prefTileWidth="100">

	<children>
	<ImageView>
		<image>
		<Image url = "@images/fruit1.jpg" />
		<!-- 위의 @images/fruit1.jpg는 현재 경로 기준으로 상대 경로로 파일을 지정했음을 나타냅니다. -->
		</image>	
	</ImageView>
	<ImageView>
		<image>
		<Image url = "@images/fruit1.jpg" />
		<!-- 위의 @images/fruit1.jpg는 현재 경로 기준으로 상대 경로로 파일을 지정했음을 나타냅니다. -->
		</image>	
	</ImageView>
	<ImageView>
		<image>
		<Image url = "@images/fruit2.jpg" />
		</image>	
	</ImageView>
	<ImageView>
		<image>
		<Image url = "@images/fruit3.jpg" />
		</image>	
	</ImageView>
	<ImageView>
		<image>
		<Image url = "@images/fruit4.jpg" />
		</image>	
	</ImageView>
		<ImageView>
		<image>
		<Image url = "@images/fruit5.jpg" />
		</image>	
	</ImageView>
	</children>
</TilePane>

